{
  "name": "app-gestion-empresarial",
  "version": "0.19.14",
  "description": "",
  "author": "OlsonLabs",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "start:front": "cd src/presentation/ & ng serve",
    "build:front": "cd src/presentation/ & ng build",
    "test:front": "cd src/presentation/ & ng test",
    "lint:front": "cd src/presentation/ & ng lint",
    "e2e": "cd src/presentation/ & ng e2e",
    "install:clean": "cd src/presentation/ & rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build": "nest build",
    "build:all": "concurrently \"cd src/ & nest build\" \"npm run build:front\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dist": "node dist/main.js)",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@angular/animations": "10.2.2",
    "@angular/cli": "10.2.0",
    "@angular/common": "10.2.2",
    "@angular/compiler": "10.2.2",
    "@angular/compiler-cli": "10.2.2",
    "@angular/core": "10.2.2",
    "@angular/forms": "10.2.2",
    "@angular/localize": "10.2.2",
    "@angular/platform-browser": "10.2.2",
    "@angular/platform-browser-dynamic": "10.2.2",
    "@angular/router": "10.2.2",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/serve-static": "^2.1.3",
    "@nestjs/swagger": "^4.6.1",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "chart.js": "2.8.0",
    "concurrently": "^5.3.0",
    "core-js": "3.6.4",
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0",
    "mongodb": "^3.6.2",
    "ngx-toastr": "13.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "router": "1.3.5",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.4",
    "tslib": "1.10.0",
    "typeorm": "^0.2.28",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/language-service": "10.2.2",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.13",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "codelyzer": "6.0.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "26.4.2",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "prettier": "^1.19.1",
    "protractor": "5.4.3",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "6.0.0",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": "14"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
